<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Cynegeirus\Desktop\noise-reduction\Noise Reduction.prj" location="C:\Users\Cynegeirus\Desktop\noise-reduction" name="Noise Reduction" target="target.mlapps" target-name="Package App">
    <param.appname>Noise Reduction</param.appname>
    <param.authnamewatermark>Akın BİÇER</param.authnamewatermark>
    <param.email>akin.bicer@outlook.com.tr</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>This MATLAB application demonstrates noise reduction in audio files using a Butterworth band-pass filter. It reads an audio file specified by the user, applies the filter to remove unwanted noise, and saves the cleaned audio and statistics in separate folders.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Audio Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>151</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>3.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d67e0d2c-cd23-4c33-8ada-5a639c856453</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Cynegeirus\Desktop" name="noise-reduction" optional="false">C:\Users\Cynegeirus\Desktop\noise-reduction</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>
